<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/logo-title.jpg" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Bestek Electronics</title>
   </head>
   <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
       <nav class = "nav container">
          <a href="index.html" class="nav__logo">
             <img src="assets/img/logo-bestek.png" alt="logo" class="logo">Bestek Electronics
          </a>

          <div class="nav__menu">
             <ul class="nav__list">
                <li class="nav__item">
                   <a href="index.html" class="nav__link">
                      <i class="ri-home-line"></i>
                      <span>Home</span>
                   </a>
                </li>

                <li class="nav__item">
                   <a href="about.html" class="nav__link active-link">
                      <i class="ri-team-line"></i>
                      <span>Our Story</span>
                   </a>
                </li>

                <li class="nav__item">
                   <a href="index.html#featured" class="nav__link">
                      <i class="ri-store-3-line"></i>

                      <span>All Products</span>
                   </a>
                </li>

                <li class="nav__item">
                   <a href="#footer" class="nav__link">
                      <i class="ri-mail-line"></i>

                      <span>Contact Us</span>
                   </a>
                </li>
             </ul>
          </div>

          <div class="nav__actions">
             <!-- Search Button -->
             <i class="ri-search-line search-button" id="search-button"></i>
             <!-- Login Button -->
             <i class="ri-user-line login-button" id="login-button"></i>
             <!-- Theme button -->
             <i class="ri-moon-line change-theme" id="theme-button"></i>
          </div>
       </nav>
    </header>

    <!--==================== SEARCH ====================-->
    <div class="search" id="search-content">
        <form action="" class="search__form">
           <i class="ri-search-line search__icon"></i>
           <input type="search" placeholder="What are you looking for?" class="search__input">
        </form>

        <i class="ri-close-line search__close" id="search-close"></i>
     </div>

     <!--==================== LOGIN ====================-->
     <div class="login grid" id="login-content">
        <form action="" class="login__form grid">
           <h3 class="login__title">Log In</h3>
           <div class="login__group grid">
              <div>
                 <label for="login-email" class="login__label">Email</label>
                 <input type="email" placeholder="Write your Email" id="login-email" class="login__input">
              </div>

              <div>
                 <label for="login-pass" class="login__label">Password</label>
                 <input type="password" placeholder="Enter your password" id="login-pass" class="login__input">
              </div>
           </div>

           <div>
              <span class="login__signup">
                 You do not have an account? <a href="#">Sign up</a>
              </span>

              <a href="#" class="login__forgot">
                 You forgot your password
              </a>

              <button type = "submit" class="login__button button">Log In</a>
           </div>
        </form>
        <i class="ri-close-line login__close" id ="login-close"></i>
     </div>

      <!--==================== MAIN ====================-->
    <main class="main">
     <!--================ FOUNDERS =====================-->
     <section class="founder1 section">
        <div class="founder1__container container grid">
           <div class="founder1__data">
              <h2 class="founder1__title section__title">
                At Bestek Electronics, We Are Passionately Dedicated to Innovation and Excellence!
              </h2>

              <p class="founder1__description">
                From the start, our dream has been to create the best 
                electronics to drive modern dreams. Our passion for 
                technology fuels our relentless innovation, crafting 
                devices that empower you to build a better future. We 
                believe cutting-edge technology should be accessible to 
                all, shaping an economical and modern society. Each product 
                reflects our commitment to excellence, enhancing your 
                life and turning aspirations into reality.<br>
                We invest our expertise and energy into developing 
                products that exceed expectations, ensuring safety, 
                reliability, and advanced technology for you and your family. 
                Choose Bestek Electronics and experience the difference 
                in quality and performance driven by our unwavering 
                passion and dedication.
                
              </p>
           </div>

           <div class="founder1__images">
              <img src="assets/img/founder-1.jpg" alt="image" class="founder1__img">
           </div>
        </div>
     </section>

     <!-- ========== FOUNDER - 2================ -->

     <section class="founder2 section">
        <div class="founder2__container container grid">
           <div class="founder2__data">
              <h2 class="founder2__title section__title">
                At Bestek Electronics, Your Satisfaction is Our Top Priority!
              </h2>

              <p class="founder2__description">
                In the ever-evolving world of technology, 
                it's easy to get lost in the latest trends and innovations. 
                However, at Bestek Electronics, we never lose sight of what 
                truly matters: our customers. We understand that the right 
                electronics can significantly enhance your daily life, and 
                we're committed to providing products that not only meet but 
                exceed your expectations.<br>
                With Bestek Electronics, you can trust that we are always here 
                to support you, ensuring your complete satisfaction with every 
                purchase. Choose us and experience the difference that true 
                dedication to customer satisfaction can make.
              </p>
           </div>

           <div class="founder2__images">
              <img src="assets/img/founder-2.jpg" alt="image" class="founder2__img">
           </div>
        </div>
     </section>



    </main>
<!--==================== FOOTER ====================-->
<footer class="footer" id="footer">
         
    <div class="footer__container container grid">
       <div>
          <a href="#" class="footer__logo">
             <img src="assets/img/logo-bestek.png" alt="logo" class="logo">Bestek Electronics<br>Be Best
          </a>


          <p class="footer__description">
             One Stop place for Inverters,<br>
             E-rickshaw Battery Chargers, <br>
             Adapters, and lot more.
          </p>
       </div>

       <div class="footer__data grid">
          <div>
             <h3 class="footer__title">Helpful Links</h3>

             <ul class="footer__links">
                <li>
                   <a href="#" class="footer__link">About</a>
                </li>
                <li>
                   <a href="#" class="footer__link">All Products</a>
                </li>
                <li>
                   <a href="#" class="footer__link">Become Distributor</a>
                </li>
             </ul>
          </div>

          <div>
             <h3 class="footer__title">Policies</h3>

             <ul class="footer__links">
                <li>
                   <a href="#" class="footer__link">Privacy Policy</a>
                </li>
                <li>
                   <a href="#" class="footer__link">Terms of Services</a>
                </li>
             </ul>
          </div>

          <div>
             <h3 class="footer__title">Contact Us</h3>

             <ul class="footer__links">
                <li>
                   <address class="footer__info">
                      bestek_electronics@gmail.com<br>
                      7011339901<br>
                      9971562665
                   </address>
                </li>
             </ul>
          </div>

          <div>
             <h3 class="footer__title">Socials</h3>
             <div class="footer__social">
                <a href="#" target="blank" class="footer__social-link">
                   <i class="ri-facebook-circle-line"></i>
                </a>
                <a href="#" target="blank" class="footer__social-link">
                   <i class="ri-instagram-line"></i>
                </a>
                <a href="#" target="blank" class="footer__social-link">
                   <i class="ri-linkedin-line"></i>
                </a>
             </div>
          </div>
       </div>
    </div>

    <span class="footer__copy">
       &#169; All Rights Reserved by Bestek Electronics
    </span>
 </footer>

 <!--========== SCROLL UP ==========-->
 <a href="#" class="scrollup" id="scroll-up">
    <i class="ri-arrow-up-line"></i>
 </a>

 <!--=============== SCROLLREVEAL ===============-->
 <script src="assets/js/scrollreveal.min.js"></script>

 <!--=============== SWIPER JS ===============-->
 <script src="assets/js/swiper-bundle.min.js"></script>

 <!--=============== MAIN JS ===============-->
 <script src="assets/js/main.js"></script>
</body>
</html>