<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/logo-title.jpg" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/login.css">


      <title>Bestek Electronics</title>
   </head>
   <body>
    <div class = "login-container">
        <div id= "main">
           <h1>Sign In</h1>
              <input id = "email" type = "text" placeholder = "Email"></input>
              <input id = "password" type = "password" placeholder = "Password"></input>
              <button id = "submit">Submit</button>
              <p><span>or</span></p>
              <button id = "sign-up">Sign Up</button>
        </div>
        
        <div id = "create-acct">
           <h1>Create an Account</h1>
<input id = "email-signup" type = "text" placeholder = "Email *"></input>
<input id = "confirm-email-signup" type = "email" placeholder = "Confirm Email *"></input>
<input id = "password-signup" type = "password" placeholder = "Password *"></input>
<input id = "confirm-password-signup" type = "password" placeholder = "Confirm Password *"></input>
<button id = "create-acct-btn">Create Account</button>
<button id = "return-btn">Return to Login</button>
        </div>
     </div>
     <script type = "module" src = "assets/js/login.js"></script>
     </body>
   </html>